  VITE_apiKey='your firebase value here'
  VITE_authDomain='your firebase value here'
  VITE_projectId='your firebase value here'
  VITE_storageBucket='your firebase value here'
  VITE_messagingSenderId='your firebase value here'
  VITE_appId='your firebase value here'